<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kishtedaar - Smart Loan & EMI Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Kishtedaar Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="#features">Features</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Manage Loans & EMIs Effortlessly</h1>
    <p>Track, manage, and pay your loans with ease and earn rewards.</p>
    <button onclick="window.location.href='login.html'">Get Started</button>
  </section>

  <section class="features" id="features">
    <h2>Features</h2>
    <div class="feature">
      <h3>Loan Tracking</h3>
      <p>Stay updated on your active and closed loans.</p>
    </div>
    <div class="feature">
      <h3>EMI Calendar</h3>
      <p>Never miss an EMI date with smart reminders.</p>
    </div>
    <div class="feature">
      <h3>Reward System</h3>
      <p>Get points for on-time payments.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: support@kishtedaar.com</p>
    <p>Phone: +91-9876543210</p>
  </section>

  <footer>
    <p>© 2025 Kishtedaar. All rights reserved.</p>
  </footer>
</body>
</html>
