body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #1a1a1a, #000000);
  color: #ffffff;
  text-align: center;
}
header {
  background: #111111;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img.logo {
  height: 40px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  color: #FFD700;
}
.hero {
  padding: 60px 20px;
}
.features {
  max-width: 700px;
  margin: 30px auto;
  text-align: left;
}
footer {
  margin-top: 40px;
  padding: 20px;
  background: #111111;
  font-size: 14px;
}
